<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FIGMA | Макеты для верстки — Верстка страницы</title>
    <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="./js/main.js" defer></script>
</head>

<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">

        <header class="header">
            <div class="header__container">
                <div class="header__logo logo">
                    <span class="logo__favicon">M</span>
                    <span class="logo__text">Mulih</span>
                </div>
                <nav class="header__nav nav">
                    <ul class="nav__list" role='list'>
                        <li class="nav__item"><a href="#" class="nav__link nav__link--active">Home</a></li>
                        <li class="nav__item"><a href="#property" class="nav__link">Property</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#service" class="nav__link">Service</a></li>
                        <li class="nav__item"><a href="#socials" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__auth auth-block">
                    <a href="#" class="auth-block__singin btn">Sign in</a>
                    <a href="#" class="auth-block__login btn btn--color">Login</a>
                </div>
            </div>
        </header>

        <main>
            <section class="welcome">
                <div class="welcome__container">
                    <picture class="welcome__image">
                        <source srcset="./img/welcome/house.webp" type="image/webp">
                        <img src="./img/welcome/house.png" alt="Red brick house with wood trim">
                    </picture>
                    <div class="welcome__content desc-box">
                        <span class="welcome__heading heading-section">REAL ESTATE</span>
                        <h1 class="welcome__title title-section">Let's hunt for your dream residence</h1>
                        <p class="welcome__desc desc">Explore our range of beautiful properties with the addition of separate accommodation suitable for you.</p>
                    </div>
                    <div class="welcome__tabs tabs">
                        <div class="tabs__nav">
                            <button class="active" type="button">Buy</button>
                            <button type="button">Rent</button>
                        </div>
                        <div class="tabs__content-item">
                            <form action="#" class="tabs__search-form">
                                <div class="tabs__search-group">
                                    <div class="dropdown">
                                        <div class="dropdown__title">Location</div>
                                        <div class="dropdown__inner">
                                            <select name="location-buy" id="location-buy">
                                                <option class="dropdown__item" value="Bogor">Bogor, Jawa Barat</option>
                                                <option class="dropdown__item" value="Moscow">Moscow, Russia</option>
                                                <option class="dropdown__item" value="Kirow">Kirow, Russia</option>
                                                <option class="dropdown__item" value="Saratow">Saratow, Russia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown__title">Type</div>
                                        <div class="dropdown__inner">
                                            <select name="type-buy" id="type-buy">
                                                <option class="dropdown__item" value="Home">Home</option>
                                                <option class="dropdown__item" value="Tanhouse">Tanhouse</option>
                                                <option class="dropdown__item" value="Flat">Flat</option>
                                                <option class="dropdown__item" value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown__title">Price Range</div>
                                        <div class="dropdown__inner">
                                            <select name="price-buy" id="price-buy">
                                                <option class="dropdown__item" value="up to $200">Up to $200</option>
                                                <option class="dropdown__item" value="200-350">$200-$350</option>
                                                <option class="dropdown__item" value="350-500">$350-$500</option>
                                                <option class="dropdown__item" value="premium">Premium</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="tabs__search-btn btn btn--color" value="Search">Search</button>
                            </form>
                        </div>
                        <div class="tabs__content-item">
                            <form action="#" class="tabs__search-form">
                                <div class="tabs__search-group">
                                    <div class="dropdown">
                                        <div class="dropdown__title">Location</div>
                                        <div class="dropdown__inner">
                                            <select name="location-rent" id="location-rent">
                                                <option class="dropdown__item" value="Moscow">Moscow, Russia</option>
                                                <option class="dropdown__item" value="Bogor">Bogor, Jawa Barat</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown__title">Type</div>
                                        <div class="dropdown__inner">
                                            <select name="type-rent" id="type-rent">
                                                <option class="dropdown__item" value="Tanhouse">Tanhouse</option>
                                                <option class="dropdown__item" value="Home">Home</option>
                                                <option class="dropdown__item" value="Flat">Flat</option>
                                                <option class="dropdown__item" value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown__title">Price Range</div>
                                        <div class="dropdown__inner">
                                            <select name="price-rent" id="price-rent">
                                                <option class="dropdown__item" value="premium">Premium</option>
                                                <option class="dropdown__item" value="up to $200">Up to $200</option>
                                                <option class="dropdown__item" value="200-350">$200-$350</option>
                                                <option class="dropdown__item" value="350-500">$350-$500</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="tabs__search-btn btn btn--color" value="Search">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section id="property" class="recomendations">
                <div class="recomendations__container">
                    <div class="recomendations__head">
                        <div class="recomendations__desc-box desc-box">
                            <span class="recomendations__heading heading-section">DISCOVER</span>
                            <h2 class="recomendations__title title-section">Best recomendation</h2>
                            <p class="recomendations__desc desc">Discover our exclusive selection of the finest one-of-a-kind luxury properties architectural masterpieces.</p>
                        </div>
                        <a href="" class="recomendations__more-btn btn btn--arrow">Learn More <span></span></a>
                    </div>
                    <div class="recomendations__cards">
                        <div class="recomendations__item card">
                            <picture class="card__image">
                                <source srcset="./img/recomendations/1.webp" type="image/webp">
                                <img src="./img/recomendations/1.jpg" alt="Large house with white walls in Perum griya asri">
                            </picture>
                            <h3 class="card__title">Perum griya asri</h3>
                            <p class="card__location">Bogor, Jawa Barat</p>
                            <div class="card__details">
                                <span class="card__price">$25,000</span>
                                <div class="card__area"><span>360m<sup>2</sup></span> Living Area</div>
                            </div>
                            <button type="submit" class="card__btn btn btn--border-color">Send Inquiry</button>
                        </div>
                        <div class="recomendations__item card">
                            <picture class="card__image">
                                <source srcset="./img/recomendations/2.webp" type="image/webp">
                                <img src="./img/recomendations/2.jpg" alt="Large white brick house with white walls in Perum kencana asri">
                            </picture>
                            <h3 class="card__title">Perum kencana asri</h3>
                            <p class="card__location">Bogor, Jawa Barat</p>
                            <div class="card__details">
                                <span class="card__price">$35,000</span>
                                <div class="card__area"><span>360m<sup>2</sup></span> Living Area</div>
                            </div>
                            <button type="submit" class="card__btn btn btn--border-color">Send Inquiry</button>
                        </div>
                        <div class="recomendations__item card">
                            <picture class="card__image">
                                <source srcset="./img/recomendations/3.webp" type="image/webp">
                                <img src="./img/recomendations/3.jpg" alt="Large white brick house with white walls in Perum rakjel elit">
                            </picture>
                            <h3 class="card__title">Perum rakjel elit</h3>
                            <p class="card__location">Bogor, Jawa Barat</p>
                            <div class="card__details">
                                <span class="card__price">$40,000</span>
                                <div class="card__area"><span>360m<sup>2</sup></span> Living Area</div>
                            </div>
                            <button type="submit" class="card__btn btn btn--border-color">Send Inquiry</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advantages">
                <div class="advantages__container">
                    <div class="advantages__desc-box desc-box">
                        <span class="recomendations__heading heading-section">OUR ADVANTE</span>
                        <h2 class="recomendations__title title-section">Giving you peace of&nbsp;mind</h2>
                    </div>
                    <div class="advantages__items">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#heart"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Comfortable</h3>
                            <p class="advantages__text">Enjoy lifestyle amenities designed to provide every homeowners modern comfort, a stone's throw away from schools, churches, and hospitals.</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#shield-done"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Extra security</h3>
                            <p class="advantages__text">You can connect with potential tenants without having to share your phone number. We also require all users to register to validate their legitimacy.</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Luxury</h3>
                            <p class="advantages__text">Find out how we provide the highest standard of professional property management to give you all the benefits of property.</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#ticket-star"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Best price</h3>
                            <p class="advantages__text">Not sure what you should be charging for your property? Let us do the numbers for you—contact us today for a free rental appraisal on your home.</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#location"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Strategic location</h3>
                            <p class="advantages__text">located in the city center close to the shopping center. Very good for areas surrounded by international education centers, start-up office centers.</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <svg width="54" height="54">
                                    <use xlink:href="./img/sprite.svg#graph"></use>
                                </svg>
                            </div>
                            <h3 class="advantages__title">Efficient</h3>
                            <p class="advantages__text">Schedule visits to multiple properties at once in one day without having to call them one by one. Check everything and find the best properties for rent</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="about__container">
                    <div class="about__content-left">
                        <picture class="about__image">
                            <source srcset="./img/about/about-bg.webp" type="image/webp">
                            <img src="./img/about/about-bg.jpg" alt="Hall with fireplace and large windows">
                        </picture>
                        <div class="about__rating-box rating">
                            <span class="rating__checked"></span>
                            <span class="rating__average-mark">4.8</span>
                            <div class="rating__stars">
                                <svg width="18" height="18">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                                <svg width="18" height="18">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                                <svg width="18" height="18">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                                <svg width="18" height="18">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                                <svg width="18" height="18">
                                    <use xlink:href="./img/sprite.svg#star"></use>
                                </svg>
                            </div>
                            <div class="rating__text">Trusted on <span>500+&nbsp;Reviews</span></div>
                        </div>
                        <div class="about__numbers-box">
                            <div class="about__numbers-item">
                                <span class="about__number">250+</span>
                                <span class="about__text">Property Sale</span>
                            </div>
                            <div class="about__numbers-item">
                                <span class="about__number">550+</span>
                                <span class="about__text">Apartmen Rent</span>
                            </div>
                        </div>
                    </div>
                    <div class="about__content-right">
                        <div class="about__desc-box desc-box">
                            <span class="about__heading heading-section">ABOUT US</span>
                            <h2 class="about__title title-section">How much is your property worth now?</h2>
                            <p class="about__desc desc">We have built our reputation as true local area experts. We have gained more knowledge about buyer interests, our neighborhood and the market than any other brand because we live locally and work for local people.</p>
                        </div>
                        <a href="#" class="about__more-btn btn btn--color">Learn More</a>
                    </div>
                </div>
            </section>

            <section class="feedbacks">
                <div class="feedbacks__container">
                    <div class="feedbacks__head">
                        <div class="feedbacks__desc-box desc-box">
                            <span class="feedbacks__heading heading-section">CUSTOMER TESTIMONIAL</span>
                            <h2 class="feedbacks__title title-section">Peopel say about us?</h2>
                        </div>
                        <a href="" class="feedbacks__more-btn btn btn--arrow">Learn more<span></span></a>
                    </div>
                    <div class="feedbacks__items">
                        <div class="feedbacks__item">
                            <svg width="42" height="34">
                                <use xlink:href="./img/sprite.svg#quotation-marks"></use>
                            </svg>
                            <div class="feedbacks__content">
                                <h3 class="feedbacks__item-title">It proved to be exactly the kind of home we wanted.</h3>
                                <p class="feedbacks__text">We wish to express our thanks for your hard work in finding us a temporary home, which proved to be exactly what we wanted.</p>
                            </div>
                            <div class="feedbacks__user-box">
                                <img src="./img/feedbacks/jaydon-aminoff.png" alt="Photo Jaydon Aminoff">
                                <div class="feedbacks__user">
                                    <h4 class="feedbacks__user-name">Jaydon Aminoff</h4>
                                    <span class="feedbacks__user-job">UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedbacks__item">
                            <svg width="42" height="34">
                                <use xlink:href="./img/sprite.svg#quotation-marks"></use>
                            </svg>
                            <div class="feedbacks__content">
                                <h3 class="feedbacks__item-title">Nobody knows Portland and the peninsula better than David.</h3>
                                <p class="feedbacks__text">My wife and I had a dream of downsizing from our house in Cape Elizabeth into a small condo closer to where we work and play in Portland.</p>
                            </div>
                            <div class="feedbacks__user-box">
                                <img src="./img/feedbacks/alfredo-donin.png" alt="Photo Alfredo Donin">
                                <div class="feedbacks__user">
                                    <h4 class="feedbacks__user-name">Alfredo Donin</h4>
                                    <span class="feedbacks__user-job">UI Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedbacks__item">
                            <svg width="42" height="34">
                                <use xlink:href="./img/sprite.svg#quotation-marks"></use>
                            </svg>
                            <div class="feedbacks__content">
                                <h3 class="feedbacks__item-title">He keeps his client’s best interests in sharp focus</lore15>
                                </h3>
                                <p class="feedbacks__text">After working with David to sell my home in 2013, I was convinced that he’s the only realtor I’ll ever need. Since then, I’ve bought two properties and sold one.</p>
                            </div>
                            <div class="feedbacks__user-box">
                                <img src="./img/feedbacks/makenna-korsgaard.png" alt="Photo Makenna Korsgaard">
                                <div class="feedbacks__user">
                                    <h4 class="feedbacks__user-name">UX Researcher</h4>
                                    <span class="feedbacks__user-job">UX Researcher</span>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__about">
                    <div class="footer__logo logo">
                        <span class="logo__favicon">M</span>
                        <span class="logo__text">Mulih</span>
                    </div>
                    <p class="footer__text">We have built our reputation as true local area experts.</p>
                    <form action="#" class="footer__form form">
                        <p class="form__title title-footer">Newsletter</p>
                        <div class="form__row">
                            <input class="form__input" type="text" placeholder="Input your email">
                            <button class="form__submit-btn btn btn--color" type="submit">send</button>
                        </div>
                    </form>
                </div>
                <div id="service" class="footer__links">
                    <h4 class="title-footer">Service</h4>
                    <ul role="list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div class="footer__links">
                    <h4 class="title-footer">Community</h4>
                    <ul role="list">
                        <li><a href="#">Find agents</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Legal notic</a></li>
                    </ul>
                </div>
                <div id="socials" class="footer__social">
                    <h4 class="title-footer">Follow us on</h4>
                    <ul class="socials" role="list">
                        <li><a href="#" class="socials__link">
                                <svg width="16" height="16">
                                    <use xlink:href="./img/sprite.svg#instagram"></use>
                                </svg>
                            </a></li>
                        <li><a href="#" class="socials__link">
                                <svg width="18" height="14">
                                    <use xlink:href="./img/sprite.svg#youtube"></use>
                                </svg>
                            </a></li>
                        <li><a href="#" class="socials__link">
                                <svg width="11" height="18">
                                    <use xlink:href="./img/sprite.svg#facebook"></use>
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>